<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessManager</class>
 <widget class="QWidget" name="ProcessManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-9</y>
     <width>719</width>
     <height>363</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_13">
    <property name="topMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_15" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_16" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>228</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_RefreshProcess">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="processTab_4">
         <column>
          <property name="text">
           <string>进程名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>进程ID</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_17" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_18" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>227</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_RefreshDLL">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="dllTab_4">
         <column>
          <property name="text">
           <string>DLL名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>DLL路径</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>719</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <item>
     <widget class="QPushButton" name="btn_CreateProcess">
      <property name="text">
       <string>创建进程</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_FinishProcess">
      <property name="text">
       <string>结束进程</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_PauseProcess">
      <property name="text">
       <string>停止进程</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_ReProcess">
      <property name="text">
       <string>恢复进程</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_ViewDLL">
      <property name="text">
       <string>查看DLL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Exit">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
